! Testes mês Aniversarios

!Mes
✔ Verifica se a data maior que o mês atual retorna falso @done(20-09-22 13:14)
✔ Verifica se a data menor que o mês atual retorna falso @done(20-09-22 13:14)
✔ Verifica se a data atual retorna verdadeiro @done(20-09-22 13:14)
✔ Verifica se o segundo dia do mês retorna verdadeiro @done(20-09-22 13:14)
✔ Verifica se o primeiro dia do mês retorna @done(20-09-22 13:14)
✔ Verifica se no formato br returna true @done(20-09-22 13:14)
✔ Verifica se o formato US retorna true @done(20-10-05 11:21)
✔ Verifica se o ano diferente da data atual retorna verdadeiro @done(20-10-05 11:21)

!Semana
✔ Verificar se o último dia da semana retorna verdadeiro @done(20-10-05 13:12)
✔ Verificar se o primeiro dia da semana retorna verdadeiro @done(20-10-05 13:12)
✔ Verificar se o primeiro dia da proxima semana retorna falso @done(20-10-05 13:12)
✔ Verificar se o último dia da semana anterior retorna falso @done(20-10-05 13:12)

!Day
✔ Verificar se o dia atual retorna verdadeiro @done(20-10-05 14:33)
✔ Verificar se o proximo dia retorna falso @done(20-10-05 14:33)
✔ Verificar se o dia anterior retorna falso @done(20-10-05 14:33)

